<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tire</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="apple-touch-icon" sizes="144x144" href="./Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Favicon/favicon-16x16.png">
    <link rel="manifest" href="./Favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="container">
        <a class="logo-link" href="#">
            <img class="logo-default" src="./img/logo.jpg" alt="Logo">
            <img class="logo-red" src="./img/logo-red.webp" alt="Red logo">
        </a>
        <a class="drop-down fa fa-bars" href="#"></a>
    </header>
    <main class="container">
        <h1 class="main-container">
            4
            <img class="main-picture" src="./img/Tire.png" alt="Tire">4
        </h1>
        <h2>Page not found</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <a href="#">Back to homepage</a>
    </main>
</body>
</html>